org.gradle.jvmargs=-Xmx4G
org.gradle.daemon = false
# Mod stuff
archives_base_name = Wyrmroost
mc_version = 1.16.5
mod_version = 1.3.0-INFDEV
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6

# Mod Properties
maven_group = your.license.doesnt.hold.up.in.court

# Dependencies
fabric_version=0.39.2+1.17